......SS......SS..........
......SS......SS..........
..BB..SS......BB..BB..BB..
..BB..SS......BB..BB..BB..
..BB..........BB..BBSSBB..
..BB........BBBB..BBSSBB..
......BB..........SS......
......BB..........SS......
BB....BB....SS....BBSSBBSS
BB....BB....SS....BBSSBBSS
..........BB....SS..BB....
..........BB....SS..BB....
..BBBBBBBB..BBSS......BB..
..BBBBBB....BBSS......BB..
......SS..BB..BB..BB..BB..
......SSBBBB..BB..BB..BB..
SSBB..SS..BB..BB......BB..
SSBB..SS..BB..BB......BB..
..BB..BB..BBBBBB..BB..BB..
..BB..BB..BBBBBB..BB..BB..
..BB..BB..BBBBBB..........
..BB..BB..................
..BB..............BB..BB..
..BB.......BBBB...BB..BB..
..BB..BB...BEPB...BBBBBB..
..BB..BB...B..B...BBBBBB..