..............SSSS........
..........................
....SSSSSSSS........SS....
....SS..............SS....
....SS......BB..SSSSSS....
....SS......BB....SSSS....
..SS......BBSS......SS....
..SS......BBSS......SS....
........BBSSSS......SSSS..
........BBSSSS........SS..
..SS..BBSSSSSS..SS........
..SS..BBSSSSSS..SS........
...S..SSSS......SSSS......
...S..SSSS......SSSS......
S.......SS..SSSSSS.....S..
S.......SS..SSSSSS.....S..
...SSS......SSSSBB....SS..
...SSS......SSSSBB....SS..
..SS........SSBB....SSSS..
..SS........SSBB....SSSS..
..SSSSSS....BB....SS......
......SS....BB....SS......
..................SS....SS
...........BBBB.......SSSS
...........BEPB...........
SSSS.......B..B...........